In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_excel('./data/ex.xlsx', index_col=0)

In [3]:
data.head()

     0_2  1_3  2_2  3_2  3_1  4_1  4_2
0_0
295  491  158  254  208  232  300  252
216  437  103  226  189  141  185  220
195  314   93  197  147  128  187  147
205  352   68  256  204  119  258  143
482  520  161  438  313  335  747  205

In [11]:
data.reset_index(inplace=True)

In [12]:
data

       0_0    0_2  1_3    2_2    3_2   3_1   4_1   4_2
0      295    491  158    254    208   232   300   252
1      216    437  103    226    189   141   185   220
2      195    314   93    197    147   128   187   147
3      205    352   68    256    204   119   258   143
4      482    520  161    438    313   335   747   205
..     ...    ...  ...    ...    ...   ...   ...   ...
115  1,435  2,103  738  1,313  1,133  1080  1249  1479
116  1,129  1,850  673  1,168    897   857  1096  1256
117    989  1,627  527  1,051    750   830   893  1033
118    875  1,407  438    843    628   628   775   818
119    604  1,002  306    526    419   382   549   572

[120 rows x 8 columns]

In [13]:
data.loc[:, :] = data.loc[:, :].replace(',', '', regex=True).astype(int)

In [16]:
data['3_2']

0       208
1       189
2       147
3       204
4       313
       ...
115    1133
116     897
117     750
118     628
119     419
Name: 3_2, Length: 120, dtype: int32

In [42]:
col_3_2_values = data['3_2'].tolist()
col_3_1_values = data['3_1'].tolist()

In [43]:
random_numbers_list = []

# Iterate through each pair of values from '3_2' and '3_1'
for i in range(len(col_3_2_values)):
    lb = min(col_3_2_values[i], col_3_1_values[i])
    ub = max(col_3_2_values[i], col_3_1_values[i])
    
    # Generate 5 random numbers between lb and ub for each pair
    random_numbers = [random.randint(lb, ub) for _ in range(5)]
    random_numbers_list.append(random_numbers)

print(random_numbers_list)

[[232, 227, 218, 215, 231], [162, 189, 152, 153, 149], [137, 142, 147, 133, 128], [172, 181, 148, 181, 180], [335, 333, 332, 324, 320], [976, 929, 890, 1064, 898], [1105, 1094, 1647, 1244, 1178], [2296, 1699, 1372, 2244, 1237], [1733, 1594, 1865, 1720, 1630], [1536, 1388, 1453, 1373, 1510], [1369, 1372, 1369, 1380, 1372], [1425, 1347, 1340, 1434, 1382], [1296, 1263, 1270, 1240, 1269], [1288, 1287, 1298, 1301, 1259], [1266, 1266, 1264, 1258, 1249], [1242, 1244, 1244, 1241, 1244], [1347, 1366, 1345, 1342, 1355], [1448, 1456, 1468, 1454, 1422], [1497, 1485, 1500, 1512, 1470], [929, 917, 916, 937, 948], [650, 750, 803, 731, 697], [654, 661, 651, 646, 649], [462, 467, 464, 459, 466], [335, 342, 340, 344, 343], [262, 255, 263, 257, 269], [221, 228, 168, 238, 185], [138, 139, 141, 142, 139], [191, 188, 151, 200, 206], [296, 282, 302, 296, 312], [778, 788, 821, 876, 799], [1240, 1131, 1679, 1811, 1872], [1651, 2009, 1850, 1523, 1737], [1805, 1643, 1552, 1853, 1711], [1564, 1530, 1315, 1517, 1472], [1344, 1303, 1385, 1313, 1349], [1348, 1342, 1340, 1337, 1345], [1269, 1240, 1256, 1265, 1264], [1290, 1279, 1268, 1292, 1275], [1217, 1222, 1222, 1225, 1218], [1265, 1239, 1245, 1247, 1263], [1291, 1281, 1281, 1286, 1281], [1438, 1403, 1419, 1405, 1440], [1467, 1461, 1533, 1515, 1436], [941, 995, 1017, 958, 966], [753, 824, 765, 755, 808], [685, 674, 673, 676, 684], [500, 527, 528, 502, 538], [321, 360, 335, 357, 340], [215, 227, 221, 239, 213], [187, 216, 194, 209, 186], [142, 135, 123, 122, 143], [179, 198, 146, 158, 215], [314, 288, 314, 314, 287], [780, 899, 817, 929, 882], [1427, 1269, 1322, 1556, 1483], [2245, 1715, 2159, 2161, 1352], [1634, 1568, 1750, 1546, 1727], [1234, 1386, 1496, 1450, 1498], [1267, 1270, 1171, 1155, 1222], [1282, 1180, 1067, 1302, 1158], [1332, 1266, 1294, 1308, 1295], [1286, 1300, 1287, 1290, 1295], [1278, 1279, 1278, 1276, 1275], [1248, 1268, 1268, 1276, 1266], [1302, 1279, 1288, 1297, 1288], [1473, 1450, 1497, 1425, 1484], [1402, 1401, 1508, 1460, 1396], [986, 1019, 1050, 1056, 1041], [810, 826, 807, 821, 827], [715, 713, 717, 708, 704], [562, 561, 571, 549, 563], [349, 357, 354, 355, 352], [243, 242, 250, 245, 247], [220, 196, 207, 224, 199], [165, 159, 150, 165, 167], [197, 222, 198, 231, 200], [310, 304, 266, 289, 297], [936, 774, 957, 891, 736], [1049, 1607, 1268, 1594, 1595], [2017, 1783, 1637, 2104, 1225], [1512, 1777, 1880, 1722, 1863], [1451, 1431, 1419, 1450, 1367], [1330, 1280, 1304, 1252, 1287], [1306, 1257, 1274, 1291, 1270], [1147, 1147, 1147, 1145, 1146], [1365, 1376, 1369, 1334, 1363], [1311, 1308, 1307, 1307, 1308], [1332, 1327, 1321, 1320, 1335], [1329, 1335, 1342, 1332, 1329], [1450, 1446, 1445, 1450, 1426], [1514, 1484, 1456, 1531, 1534], [995, 1090, 1033, 1033, 1009], [821, 773, 836, 797, 826], [736, 736, 734, 736, 736], [551, 547, 546, 546, 549], [358, 361, 362, 372, 373], [271, 268, 286, 266, 274], [235, 227, 224, 239, 207], [161, 162, 168, 166, 161], [210, 161, 167, 163, 213], [337, 298, 314, 330, 297], [918, 935, 752, 832, 837], [1835, 1372, 1855, 1456, 1428], [1641, 1730, 1540, 2008, 1301], [1714, 1832, 1595, 1728, 1821], [1504, 1505, 1483, 1469, 1422], [1350, 1349, 1384, 1426, 1397], [1305, 1369, 1343, 1400, 1331], [1264, 1264, 1265, 1266, 1266], [1388, 1388, 1387, 1390, 1387], [1395, 1417, 1409, 1376, 1368], [1293, 1333, 1294, 1311, 1320], [1428, 1420, 1421, 1420, 1419], [1479, 1473, 1487, 1473, 1465], [1523, 1488, 1521, 1550, 1520], [1125, 1114, 1128, 1133, 1103], [891, 882, 879, 888, 877], [800, 778, 765, 785, 780], [628, 628, 628, 628, 628], [414, 383, 389, 419, 404]]

In [45]:
pd.DataFrame(random_numbers_list).to_excel('5.xlsx')

In [51]:
col_1_3_values = np.array(data['1_3'].tolist())
mini = col_1_3_values * 0.6

In [52]:
mini = mini.astype(int)
mini[:5]

array([94, 61, 55, 40, 96])

In [53]:
random_numbers_list2 = []
for i in range(len(col_3_2_values)):
    lb = min(col_1_3_values[i], mini[i])
    ub = max(col_1_3_values[i], mini[i])
    
    # Generate 5 random numbers between lb and ub for each pair
    random_numbers = [random.randint(lb, ub) for _ in range(4)]
    random_numbers_list2.append(random_numbers)

print(random_numbers_list2)

[[143, 113, 109, 109], [96, 65, 82, 93], [87, 65, 59, 92], [62, 42, 64, 64], [112, 113, 100, 122], [201, 179, 243, 214], [549, 430, 423, 456], [936, 710, 761, 809], [1003, 1034, 913, 936], [808, 710, 665, 734], [671, 535, 769, 787], [538, 464, 551, 566], [594, 495, 548, 571], [627, 641, 634, 551], [555, 550, 476, 604], [768, 491, 695, 619], [778, 572, 554, 556], [825, 555, 692, 517], [639, 741, 813, 785], [441, 430, 498, 667], [551, 474, 483, 445], [336, 274, 262, 247], [252, 290, 277, 334], [197, 192, 162, 221], [132, 150, 155, 116], [119, 120, 98, 95], [106, 68, 74, 108], [80, 79, 56, 61], [133, 80, 82, 95], [258, 230, 159, 232], [426, 520, 518, 502], [793, 614, 728, 672], [1119, 999, 811, 1018], [875, 879, 740, 640], [614, 584, 674, 749], [625, 688, 477, 461], [643, 542, 664, 538], [603, 723, 764, 582], [541, 666, 522, 581], [602, 707, 539, 517], [677, 613, 695, 722], [590, 819, 838, 664], [779, 779, 593, 520], [429, 450, 445, 425], [361, 461, 518, 506], [361, 393, 445, 393], [237, 247, 210, 265], [221, 217, 236, 177], [163, 145, 173, 155], [130, 95, 93, 122], [85, 59, 88, 82], [60, 45, 61, 64], [108, 96, 116, 116], [237, 214, 273, 186], [346, 514, 448, 445], [718, 798, 1013, 660], [982, 1049, 910, 1119], [449, 484, 598, 687], [442, 665, 658, 642], [474, 646, 624, 560], [529, 417, 540, 438], [566, 665, 671, 482], [664, 714, 630, 527], [536, 581, 706, 687], [621, 688, 544, 529], [612, 586, 608, 808], [626, 734, 700, 675], [690, 447, 470, 632], [350, 561, 449, 364], [322, 326, 289, 392], [254, 276, 243, 279], [261, 220, 186, 243], [178, 118, 172, 155], [116, 115, 101, 145], [99, 89, 100, 102], [77, 79, 62, 79], [119, 147, 111, 124], [221, 239, 165, 173], [452, 415, 419, 423], [957, 912, 729, 727], [778, 1051, 1139, 897], [546, 676, 560, 745], [552, 435, 579, 686], [571, 632, 651, 476], [576, 413, 450, 422], [751, 537, 632, 687], [639, 667, 500, 469], [582, 550, 814, 748], [452, 684, 729, 655], [546, 731, 660, 748], [557, 752, 794, 827], [701, 550, 514, 518], [480, 409, 366, 516], [305, 418, 317, 361], [311, 292, 371, 292], [174, 213, 262, 178], [150, 124, 166, 140], [104, 109, 112, 120], [69, 85, 86, 63], [65, 93, 98, 62], [91, 132, 99, 144], [225, 196, 234, 231], [482, 360, 424, 322], [809, 893, 801, 832], [1140, 814, 784, 856], [773, 760, 861, 741], [715, 679, 613, 652], [468, 726, 611, 506], [559, 498, 418, 547], [637, 549, 695, 694], [553, 560, 795, 726], [837, 714, 528, 707], [639, 832, 572, 697], [752, 674, 627, 724], [585, 564, 725, 711], [721, 472, 514, 591], [503, 587, 456, 642], [477, 440, 473, 356], [412, 317, 278, 317], [253, 192, 187, 283]]

In [54]:
pd.DataFrame(random_numbers_list2).to_excel('4.xlsx')