In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_excel('./data.xlsx', index_col=0)

In [8]:
data

                 0     1     2     3     4     5     6     7     8    9    10
0    2023-04-24 00시   236   251   253   254   265   279   261   279  140  183
1    2023-04-24 01시   211   190   164   192   184   241   208   243  126  138
2    2023-04-24 02시   145   161   115   200   152   184   151   173   83   94
3    2023-04-24 03시   162   170   105   185   119   152   196   141   59   86
4    2023-04-24 04시   200   299   151    47   181   289   362   207  135  169
..              ...   ...   ...   ...   ...   ...   ...   ...   ...  ...  ...
115  2023-04-28 19시  1234  1141  1748  1144  1433  1209  1256  1611  916  844
116  2023-04-28 20시  1060   933  1470   967  1080  1051  1090  1495  671  794
117  2023-04-28 21시   845   799  1163   832   952   937   926  1144  534  607
118  2023-04-28 22시   682   659   956   691   715   764   710   938  449  489
119  2023-04-28 23시   429   452   555   414   520   580   501   600  347  355

[120 rows x 11 columns]

In [18]:
for i in range(11, 27):
    temp = np.random.uniform(0.9, 1.2, 120)
    data[i] = data[i-1]*temp

In [21]:
data.iloc[:,1:] = data.iloc[:,1:].astype(int)

In [22]:
data

,0,1,2,3,4,5,6,7,8,9,...,17,18,19,20,21,22,23,24,25,26
0,2023-04-24 00시,236,251,253,254,265,279,261,279,140,...,258,243,276,267,267,271,266,276,310,327
1,2023-04-24 01시,211,190,164,192,184,241,208,243,126,...,225,236,258,242,276,273,280,255,276,275
2,2023-04-24 02시,145,161,115,200,152,184,151,173,83,...,188,171,195,232,257,243,288,288,293,299
3,2023-04-24 03시,162,170,105,185,119,152,196,141,59,...,117,140,136,126,120,126,125,125,122,120
4,2023-04-24 04시,200,299,151,47,181,289,362,207,135,...,199,181,173,197,230,259,290,346,340,310
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
115,2023-04-28 19시,1234,1141,1748,1144,1433,1209,1256,1611,916,...,1070,1211,1299,1446,1729,1798,1775,1824,1864,2048
116,2023-04-28 20시,1060,933,1470,967,1080,1051,1090,1495,671,...,1021,1122,1190,1156,1340,1484,1548,1825,1738,1720
117,2023-04-28 21시,845,799,1163,832,952,937,926,1144,534,...,934,1054,1034,1137,1332,1278,1217,1312,1240,1189
118,2023-04-28 22시,682,659,956,691,715,764,710,938,449,...,627,719,690,686,812,763,893,1061,1151,1209
119,2023-04-28 23시,429,452,555,414,520,580,501,600,347,...,404,428,487,474,564,532,484,545,585,605

In [23]:
data.to_excel('./data_aug.xlsx', index=0)

In [24]:
input_volume = pd.read_excel('./input_volume.xlsx', index_col=0)
output_volume = pd.read_excel('./output_volume.xlsx', index_col=0)

In [25]:
input_volume

     R109  R106  R81   R69   R28    R6   R37   R38
0     295   491  158   254   208   232   300   252
1     216   437  103   226   189   141   185   220
2     195   314   93   197   147   128   187   147
3     205   352   68   256   204   119   258   143
4     482   520  161   438   313   335   747   205
..    ...   ...  ...   ...   ...   ...   ...   ...
115  1435  2103  738  1313  1133  1080  1249  1479
116  1129  1850  673  1168   897   857  1096  1256
117   989  1627  527  1051   750   830   893  1033
118   875  1407  438   843   628   628   775   818
119   604  1002  306   526   419   382   549   572

[120 rows x 8 columns]

In [26]:
output_volume

     R109  R106  R81   R69   R28    R6   R37   R38
0     431   301  158   238   118   300   328   232
1     295   214  103   166   108   243   262   161
2     212   168   93   127    71   167   179   128
3     152   245   68    90    82   139   176   134
4     253   399  161   170   141   219   298   312
..    ...   ...  ...   ...   ...   ...   ...   ...
115  1603  1399  738  1798  1272  2452  1831  1233
116  1622  1193  673  1545  1048  1873  1798   867
117  1494  1043  527  1319   744  1353  1477   774
118  1302   825  438  1014   463  1282  1323   648
119   892   542  306   495   298   845   873   449

[120 rows x 8 columns]

In [29]:
temp = np.random.uniform(0.45, 0.6, 120)
input_volume['R104'] = (input_volume['R106']*temp).astype(int)
output_volume['R104'] = (output_volume['R106']*temp).astype(int)

In [31]:
def data_aug(df, lb, ub, oneborn, aug):
    temp = np.random.uniform(lb, ub, 120)
    df[aug] = (df[oneborn]*temp).astype(int)
    return df

In [32]:
input_volume = data_aug(input_volume, 0.7, 0.8, "R109", "R99")
output_volume = data_aug(output_volume, 0.7, 0.8, "R109", "R99")

In [34]:
input_volume = data_aug(input_volume, 0.99, 1.05, "R81", "R91")
output_volume = data_aug(output_volume, 0.99, 1.05, "R81", "R91")

In [35]:
input_volume = data_aug(input_volume, 0.5, 0.6, "R81", "R48")
output_volume = data_aug(output_volume, 0.5, 0.6, "R81", "R48")

In [36]:
input_volume = data_aug(input_volume, 0.95, 1.05, "R48", "R39")
output_volume = data_aug(output_volume, 0.95, 1.05, "R48", "R39")

In [37]:
input_volume = data_aug(input_volume, 0.8, 0.9, "R81", "R67")
output_volume = data_aug(output_volume, 0.8, 0.9, "R81", "R67")

In [38]:
input_volume = data_aug(input_volume, 0.98, 1.02, "R69", "R62")
output_volume = data_aug(output_volume, 0.98, 1.02, "R69", "R62")

In [39]:
input_volume = data_aug(input_volume, 0.98, 1.05, "R6", "R23")
output_volume = data_aug(output_volume, 0.98, 1.05, "R6", "R23")

In [40]:
input_volume = data_aug(input_volume, 0.98, 1.05, "R6", "R15")
output_volume = data_aug(output_volume, 0.98, 1.05, "R6", "R15")

In [42]:
input_volume.columns

Index(['R109', 'R106', 'R81', 'R69', 'R28', 'R6', 'R37', 'R38', 'R104', 'R99',
       'R91', 'R48', 'R39', 'R67', 'R62', 'R23', 'R15'],
      dtype='object')

In [45]:
origin_nodes = ["R109", "R106", "R104", "R99", "R91", "R81", "R48", "R39", "R38", "R37", "R67", "R69", "R62", "R28", "R6", "R23", "R15"]
input_volume[origin_nodes].to_excel('./input_volume_aug.xlsx', index=0)

In [46]:
output_volume = data_aug(output_volume, 1.1, 1.3, "R39", "R40")
output_volume = data_aug(output_volume, 0.98, 1.05, "R48", "R49")
output_volume = data_aug(output_volume, 0.98, 1.05, "R67", "R66")
output_volume = data_aug(output_volume, 0.98, 1.05, "R62", "R72")
output_volume = data_aug(output_volume, 0.98, 1.05, "R23", "R21")
output_volume = data_aug(output_volume, 0.98, 1.05, "R15", "R14")

In [47]:
output_volume.shape

(120, 23)

In [48]:
destination_nodes = ["R109", "R106", "R104", "R99", "R91", "R81", "R48", "R39", "R38", "R37", "R67", "R69", "R62", "R28", "R6", "R23", "R15", "R49", "R40", "R14", "R21", "R72", "R66"]
output_volume[destination_nodes].to_excel('./output_volume_aug.xlsx', index=0)